{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conection" : "Server=STARLING\\SQLEXPRESS;Database=Restatauran;Integrated Security=True;TrustServerCertificate=True;"
  }
}
